{
    "name": "reilag/php-anticaptcha",
    "type": "library",
    "description": "Anticaptcha - Is PHP Library for working with Anticapthca services",
    "keywords": ["php", "Anticaptcha", "anti-captcha", "antigate", "rucaptcha"],
    "homepage": "https://github.com/reilag/php-anticaptcha",
    "license": "MIT",
    "authors": [
        {
          "name": "Tymchyk Maksym",
          "email": "reilag69@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": ">=6",
        "psr/log": "~1"
    },
    "autoload": {
        "psr-4": {
            "Anticaptcha\\": "src/Anticaptcha"
        }
    }
}